@import url(https://fonts.googleapis.com/css2?family=Nerko+One&display=swap);
@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400&display=swap);
.carousel{
  width: 100%;
  
}
.carousel .banner{
  height: 350px;
  position:relative;
}
.carousel .banner img{
  width: 100%;
  height: 100%;
  object-fit: fill; 

}
.carousel .banner .carousel__link{
  position: absolute;
top:10%;
right: 10%;
width:150px;
text-align: center;
background-color:#003e8f;
border-radius:1.5em;
color:white;
text-transform:uppercase;
padding:1em 1.5em;
opacity: .7;
text-decoration: none;
}
.carousel .banner .carousel__link:hover{
opacity: 1;

}
@media screen and (max-width: 600px){
  
  
.carousel .banner{
  height: 150px;
  position:relative;
}
.carousel .banner img{
  width: 100%;
  height: 100%;
  object-fit: fill; 


}
.carousel .banner .carousel__link{
  position: absolute;
top:10%;
right: 00%;

width:100px;
text-align: center;
background-color:#003e8f;
border-radius:1.5em;
color:white;
text-transform:none;
text-align: center;
opacity: .7;
text-decoration: none;
padding:0em;
}
}
.bibliografia{
 width: 100%;
  background-color: rgb(248, 248, 248);
  margin: 0px;
  height: 500px;
}
.bibliografia__info{
  width: 90%;
  background-color: rgb(248, 248, 248);
  margin: auto ;
  padding:10px;
}
.bibliografia__info h2{
  margin-top: 25px;
  border-bottom: 3px solid rgb(82, 82, 82);  
  color: rgb(19, 113, 255);
  margin-bottom: 40px;
  font-size: 35px;
  font-family: 'Nerko One', cursive;
  text-transform: uppercase;
}
.bibliografia__info p{
margin: 10px 30px;
font-size: 20px;
}
@media screen and (max-width: 600px){
  .bibliografia{
    width: 100%;
     background-color: rgb(248, 248, 248);
     margin: 0px;
     height: auto;
   }

}
.containerHome{
   width: 100%;
   
 }
 @media screen and (max-width: 600px){
   .containerHome{
     width: 100%;
     
   }
 }
 
.Products{
  margin: 20px auto;
  width: 80%;
}
.Products-items {
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1.5rem;
  grid-row-gap: 1.5em;
  display: grid;
}
.Products-item {
  text-decoration: none;
  box-shadow: 8px 14px 38px rgba(39,44,49,0.06), 1px 3px 8px rgba(39,44,49,0.03);
  border-radius: 5px;
  margin: 0 0 20px 0;
  position: relative;
}
.Products-item-info {
  padding: 10px;
}
.Products-item-info h2 {
  font-size: 18px;
  font-weight: bold;
  display: flex;
  justify-content: space-between;
}
.Products-item-info h2 span {
  color: #33b13a;
}
.Products-item-info p {
  font-size: 14px;
  font-weight: 300;
}
.Products-item img {
  width: 100%;
  height: 200px;
  border-radius: 5px 5px 0 0;
  object-fit: contain;
}
.Products-item button {
  background: linear-gradient(to bottom, #63b8ee 5%, #468ccf 100%);
  width: 100%;
  padding: 10px;
  border-radius: 0px 0px 5px 5px;
  border: 0px;
  outline: 0;
  cursor: pointer;
  font-size: 14px;
  font-weight: 300;
}
.Products-item button:hover {
  background-color: rgba(39,44,49,0.06);
}
@media screen and (max-width: 600px){
  .Products{

    width: 95%;
  }
  .Products-items {
    grid-template-columns: 33% 33% 33%;
    grid-gap: 0rem;
  grid-row-gap: 0em;

    display: grid;
  }
}

.Checkout {
  grid-template-columns: 3fr 1fr;
  grid-gap: 2rem;
  grid-row-gap: 1.5em;
  display: grid;
  padding: 0 0 4em 0;
  height: 400px;
  width: 80%;
  margin: 40px auto;
}
.Checkout-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 10px 0 0 0;
}
.Checkout-item .fas {
  margin: 0 0 0 10px;
  color: rgba(0,0,0,0.4);
  cursor: pointer;
}
.Checkout-item button {
  background-color: transparent;
  border: none;
  outline: none;
}
.Checkout-element {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  border-bottom: 1px solid #eee;
}
.Checkout-element h4 {
  margin: 0;
}

.Checkout-sidebar button {
  box-shadow: inset 0px 1px 0px 0px #bee2f9;
    background: linear-gradient(to bottom, #63b8ee 5%, #468ccf 100%);
    background-color: #63b8ee;
    border-radius: 6px;
    border: 1px solid #3866a3;
    display: inline-block;
    cursor: pointer;
    color: #14396a;
    font-family: Arial;
    font-size: 15px;
    font-weight: bold;
    padding: 6px 24px;
    text-decoration: none;
    text-shadow: 0px 1px 0px #7cacde;
    width: 100%;
    display: block;
    outline: none;
}

a {
  text-decoration: none;
}
.Information {
  grid-template-columns: 70% 30%;

  display: grid;
  width: 90%;
  margin: auto;
  padding-bottom: 25px;
}
.Information-buttons {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.Information-sidebar {
}
.Information-back {
  margin: 10px 0 0 0;
}
.Information-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.Information-item .fas {
  margin: 0 0 0 10px;
  color: rgba(0,0,0,0.4);
  cursor: pointer;
}
.Information-item button {
  background-color: transparent;
  border: none;
  outline: none;
}
.Information-element {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  border-bottom: 1px solid #eee;
}
.Information-element h4 {
  margin: 0;
}
h2 {
  margin: 0 0 8px 0;
  padding: 0;
}
h3 {
  font-size: 18px;
  margin: 0 0 8px 0;
  padding: 0;
}
input {
  background-color: #fff;
  background-image: none;
  border-radius: 4px;
  border: 1px solid #d9d9d9;
  color: rgba(0,0,0,0.75);
  display: inline-block;
  font-feature-settings: "tnum";
  font-size: 14px;
  height: 32px;
  line-height: 32px;
  list-style: none;
  margin: 0 0 8px 0;
  outline: 0;
  padding: 4px 12px;
  width: 100%;
  box-sizing: border-box;
}
.Information-buttons {
  margin: 10px 0 0 ;
}
.Information button {
  box-shadow: inset 0px 1px 0px 0px #bee2f9;
    background: linear-gradient(to bottom, #63b8ee 5%, #468ccf 100%);
    background-color: #63b8ee;
    border-radius: 6px;
    border: 1px solid #3866a3;
    display: inline-block;
    cursor: pointer;
    color: #14396a;
    font-family: Arial;
    font-size: 15px;
    font-weight: bold;
    padding: 6px 24px;
    text-decoration: none;
    text-shadow: 0px 1px 0px #7cacde;
    width: 100%;
    display: block;
    outline: none;
}
.Payment {
 width: 90%;
 margin: auto;
  height: 400px;
}
.Payment-content{
  display: grid;
  grid-template-columns: 70% 30%;
}
.Payment-back {
  margin: 10px 0 0 0;
}
.Payment-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.Payment-item .fas {
  margin: 0 0 0 10px;
  color: rgba(0,0,0,0.4);
  cursor: pointer;
}
.Payment-item button {
  background-color: transparent;
  border: none;
  outline: none;
}
.Payment-element {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  border-bottom: 1px solid #eee;
}
.Payment-element h4 {
  margin: 0;
}

.Success {
  margin: 0 0 4em 0;
}
.Success-map {
  margin: 10px 0 0 0;
}

*{
  margin: 0;
  padding: 0;
 }
body {
  
  margin: 0;
  padding: 0;
  font-family: 'Open Sans', sans-serif;
}

.Main {

  
}

.Header {
  width: 100%;
}
.Header-checkout {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  justify-items: center;
  width: 30px;
  margin: 0 0 0 0.5em;
}
.Header-alert {
  color: #33b13a;
  font-size: 14px;
  margin-left: 5px;
}
.Header a {
  text-decoration: none;
  color: #33b1ff;
}
header{
  width: 100%;
  display: grid;
  height: 200px;
  grid-template-columns: 40% 60%;
  background-color: rgb(58, 58, 58);
}

header .logo img{
  width: 40%;
  margin: 10%;
}
header ul{
  width: 80%;
  height: 45px;
  bottom: 0px;
  float: right;
  margin-top:13%;
}
header ul li{
  width: 24%;
  height: 45px;
  float:left;
  list-style: none;
  color: white;
  text-align: center;
}
header ul li:hover{
border: 1px solid white;
}

header ul li a{ 
  color: white;
  text-decoration: none;
}
@media screen and (max-width:600px){
  header{
    width: 100%;
    display: grid;
    height: 170px;
  grid-template-rows: 50% 50%;
  grid-template-columns:none;
    background-color: rgb(58, 58, 58);
  }
  header .logo {
    width: 100%;
    border-bottom: 1px solid white;
    text-align: center;
   
  }
header .logo img{

   margin-top: 5%;
  }


  header .menu{
    width: 100%;
  }
  header ul{
    width: 100%;
    height: 35px;
    bottom: 0px;
    float: right;
    margin-top:5%;
  }
  header ul li a{ 
    font-size: 15px;
  }
}

.footer{
  width:100%;
  height: 30px;
  background-color: rgb(3, 3, 3);
  display: flex;
text-align: center;
 
}
.footer p{
 color: white;
  margin: 0px 10%;
}
.footer img{
  margin: 0px 10%;

}
@media screen and (max-width: 600px){
  .footer{
  display: flex;

  }
  .footer p{
    color: white;
     margin: 0px 5%;
   }
   .footer img{
     margin: 0px 5%;
   
   }
}
